<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="add step"/>

    <item
        android:id="@+id/remove"
        android:title="remove this step"/>

    <item
        android:id="@+id/save"
        android:title="save"/>

    <item
    android:id="@+id/leaveCreator"
    android:title="leave creator mode"/>
</menu>