<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewStep"
        android:layout_margin="10dp"
        android:background="#b3b3b3" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutContainStepText"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewStepText" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextStepText"
            android:visibility="gone" />

    </LinearLayout>

    <damdam.cookstep.StepView.TrickManage.TrickListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trickListStep"
        android:layout_margin="10dp" />
</LinearLayout>